{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"overflow",
				"overflow-x: "
			],
			[
				"over",
				"overflow-y: "
			],
			[
				"text",
				"text-transform"
			],
			[
				"min",
				"min-height"
			],
			[
				"h",
				"hidden"
			],
			[
				"in",
				"inline-block"
			],
			[
				"fot",
				"font-size"
			],
			[
				"font",
				"font-size"
			],
			[
				"font-",
				"font-family"
			],
			[
				"wi",
				"width"
			],
			[
				"t",
				"tbody\tTag"
			],
			[
				"text-",
				"text-transform"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 10884,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 239.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 68.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/arne/Sites/Dopewars-GO/assets"
	],
	"file_history":
	[
		"/Users/arne/Sites/Dopewars-GO/assets/js/game-core/update-day.js",
		"/Users/arne/Sites/Dopewars-GO/assets/js/events/hardass.js",
		"/Users/arne/Sites/Dopewars-GO/assets/scss/variables/_globals.scss",
		"/Users/arne/Sites/Dopewars-GO/assets/scss/base/_forms.scss",
		"/Users/arne/Sites/Dopewars-GO/assets/js/init.js",
		"/Users/arne/Sites/Dopewars-GO/assets/scss/functions/_animations.scss",
		"/Users/arne/Sites/Dopewars-GO/assets/scss/components/_slides.scss",
		"/Users/arne/Sites/Dopewars-GO/assets/scss/base/_general.scss",
		"/Users/arne/Sites/Dopewars-GO/assets/scss/variables/_colors.scss",
		"/Users/arne/Sites/Dopewars-GO/assets/scss/components/_popup.scss",
		"/Users/arne/Sites/Dopewars-GO/assets/js/firebase/auth-username.js",
		"/Users/arne/Sites/Dopewars-GO/assets/js/popups/popup-playername.js",
		"/Users/arne/Sites/Dopewars-GO/assets/js/media/audio.js",
		"/Users/arne/Sites/Dopewars-GO/assets/scss/functions/_mixins.scss",
		"/Users/arne/Sites/Dopewars-GO/assets/scss/components/_buttons.scss",
		"/Users/arne/Sites/Dopewars-GO/assets/scss/base/_typography.scss",
		"/Users/arne/Sites/Dopewars-GO/assets/js/interface/popup.js",
		"/Users/arne/Sites/Dopewars-GO/assets/js/firebase/auth-email.js",
		"/Users/arne/Sites/Dopewars-GO/assets/js/firebase/score.js",
		"/Users/arne/Sites/Dopewars-GO/assets/firebase.json",
		"/Users/arne/Sites/Dopewars-GO/assets/scss/utilities/_utilities.scss",
		"/Users/arne/Sites/Dopewars-GO/assets/gulpfile.js",
		"/Users/arne/Sites/Dopewars-GO/assets/js/events/random-quote.js",
		"/Users/arne/Sites/Dopewars-GO/assets/js/functions/digits.js",
		"/Users/arne/Sites/Dopewars-GO/assets/js/buttons/buttons.js",
		"/Users/arne/Sites/Dopewars-GO/assets/js/interface/toggle.js",
		"/Users/arne/Sites/Dopewars-GO/assets/js/objects/version.js",
		"/Users/arne/Sites/Dopewars-GO/assets/js/popups/player-name.js",
		"/Users/arne/Sites/Dopewars-GO/assets/scss/components/_player-round-stats.scss",
		"/Users/arne/Sites/Dopewars-GO/assets/js/objects/dope.js",
		"/Users/arne/Sites/Dopewars-GO/assets/js/functions/prevent-zoom.js",
		"/Users/arne/Sites/Dopewars-GO/assets/js/objects/local-storage.js",
		"/Users/arne/Sites/dopewarsGO/assets/scss/variables/_globals.scss",
		"/Users/arne/Sites/dopewarsGO/assets/js/init.js",
		"/Users/arne/Sites/dopewarsGO/assets/scss/components/_popup.scss",
		"/Users/arne/Sites/dopewarsGO/assets/scss/base/_general.scss",
		"/Users/arne/Sites/dopewarsGO/assets/scss/components/_buttons.scss",
		"/Users/arne/Sites/dopewarsGO/assets/scss/structure/_layout.scss",
		"/Users/arne/Sites/dopewarsGO/assets/scss/components/_mainmenu.scss",
		"/Users/arne/Sites/dopewarsGO/assets/scss/components/_logo.scss",
		"/Users/arne/Sites/dopewarsGO/assets/js/buttons/buttons.js",
		"/Users/arne/Sites/dopewarsGO/assets/scss/components/_version.scss",
		"/Users/arne/Sites/dopewarsGO/assets/js/functions/local-storage.js",
		"/Users/arne/Sites/dopewarsGO/assets/scss/components/all.scss",
		"/Users/arne/Sites/dopewarsGO/assets/js/objects/version.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/functions/version.js",
		"/Users/arne/Sites/dopewarsGO/assets/scss/components/_banner.scss",
		"/Users/arne/Sites/dopewarsGO/assets/js/interface/toggle.js",
		"/Users/arne/Sites/dopewarsGO/assets/scss/components/_hamburger.scss",
		"/Users/arne/Sites/dopewarsGO/assets/scss/structure/_galleries.scss",
		"/Users/arne/Sites/dopewarsGO/assets/js/core/update-day.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/interface/mainmenu.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/core/dope-prices.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/functions/content-slides.js",
		"/Users/arne/Sites/dopewarsGO/assets/scss/functions/_mixins.scss",
		"/Users/arne/Sites/dopewarsGO/assets/scss/functions/_animations.scss",
		"/Users/arne/Sites/dopewarsGO/assets/index.html",
		"/Users/arne/Sites/dopewarsGO/assets/scss/components/_player-round-stats.scss",
		"/Users/arne/Sites/dopewarsGO/assets/js/functions/build-table.js",
		"/Users/arne/Sites/dopewarsGO/assets/scss/components/_modal.scss",
		"/Users/arne/Sites/dopewarsGO/assets/scss/variables/_colors.scss",
		"/Users/arne/Sites/dopewarsGO/assets/js/objects/dope.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/functions/game-stats.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/core/dope-amount.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/objects/random-events.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/core/button-trade.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/core/disable-buttons.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/functions/prevent-zoom.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/objects/player.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/tools/random-array.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/functions/digits.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/functions/modal.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/core/update-buttons.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/events/dope-found.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/events/dope-high.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/events/dope-low.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/events/find-coat.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/events/find-gun.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/events/hardass.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/events/old-lady.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/events/penny-found.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/events/random-quote.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/tools/random-dope.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/vendor/jquery-migrate/jquery-migrate.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/vendor/jquery/jquery.js",
		"/Users/arne/Sites/dopewarsGO/assets/scss/components/_slides.scss",
		"/Users/arne/Sites/dopewarsGO/assets/scss/base/_images.scss",
		"/Users/arne/Sites/dopewarsGO/assets/scss/base/_forms.scss",
		"/Users/arne/Sites/dopewarsGO/assets/scss/base/all.scss",
		"/Users/arne/Sites/dopewarsGO/assets/js/buttons.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/random-events.js",
		"/Users/arne/Sites/dopewarsGO/assets/scss/base/_tables.scss",
		"/Users/arne/Sites/dopewarsGO/assets/js/aGoodStart.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/dope-prices.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/digits.js",
		"/Users/arne/Sites/dopewarsGO/assets/scss/base/_headings.scss",
		"/Users/arne/Sites/dopewarsGO/assets/js/events/untitled.js",
		"/Users/arne/Sites/dopewarsGO/assets/scss/vendor/font-awesome/_path.scss",
		"/Users/arne/Sites/dopewarsGO/assets/scss/vendor/font-awesome/all.scss",
		"/Users/arne/Sites/dopewarsGO/assets/scss/vendor/font-awesome/_variables.scss",
		"/Users/arne/Sites/dopewarsGO/assets/scss/variables/_typography.scss",
		"/Users/arne/Sites/dopewarsGO/assets/scss/vendor/all.scss",
		"/Users/arne/Sites/dopewarsGO/assets/scss/components/_background.scss",
		"/Users/arne/Sites/dopewarsGO/assets/scss/components/_header.scss",
		"/Users/arne/Sites/dopewarsGO/assets/gulpfile.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/player.js",
		"/Users/arne/Sites/dopewarsGO/assets/scss/structure/_grids.scss",
		"/Users/arne/Sites/dopewarsGO/assets/js/modal.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/inventory.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/prevent-zoom.js",
		"/Users/arne/Sites/dopewarsGO/assets/scss/structure/all.scss",
		"/Users/arne/Sites/dopewarsGO/assets/js/content-slides.js",
		"/Users/arne/Sites/dopewarsGO/assets/scss/vendor/jquery-mobile/all.scss",
		"/Users/arne/Sites/dopewarsGO/README.md",
		"/Users/arne/Sites/dopewarsGO/assets/scss/vendor/jquery-mobile/_overrides.scss",
		"/Users/arne/Sites/dopewarsGO/assets/js/vendor-overrides.js",
		"/Users/arne/Sites/dopewarsGO/assets/js/geolocation.js",
		"/Users/arne/Sites/dopewarsGO/assets/package.json",
		"/Users/arne/Sites/dopewarsGO/assets/js/init-screen.js",
		"/Users/arne/Sites/dopewarsGO/assets/scss/components/_articles.scss",
		"/Users/arne/Geenkaas/Projecten/Geenkaas/Dopewars-go.nl/assets/js/dope-prices.js",
		"/Users/arne/Geenkaas/Projecten/Geenkaas/Dopewars-go.nl/assets/scss/functions/_mixins.scss",
		"/Users/arne/Geenkaas/Projecten/Geenkaas/Dopewars-go.nl/assets/scss/components/_player-round-stats.scss",
		"/Users/arne/Geenkaas/Projecten/Geenkaas/Dopewars-go.nl/assets/scss/base/_general.scss",
		"/Users/arne/Geenkaas/Projecten/Geenkaas/Dopewars-go.nl/assets/scss/base/_tables.scss",
		"/Users/arne/Geenkaas/Projecten/Geenkaas/Dopewars-go.nl/assets/scss/components/_articles.scss",
		"/Users/arne/Geenkaas/Projecten/Geenkaas/Dopewars-go.nl/assets/scss/components/all.scss",
		"/Users/arne/Geenkaas/Projecten/Geenkaas/Dopewars-go.nl/assets/scss/components/_buttons.scss"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10884,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 114.0
	},
	"pinned_build_system": "",
	"project": "dopewars.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
